body{
font-family: 'Alegreya Sans SC', serif;
background-color: #f1f1f1;
background-image: url(../images/concrete_seamless.png);
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1{
    font-size: 50px;
}

h2{
font-size: 30px;
padding-top: 30px;
}

p{
    font-size: 15px;
}

/*#logo{
    width: 100px;
}*/

.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    size: 450px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid 2px #45ADAD;
    flex-basis: 250px;
}

.card header{
    background: #288088;
    border: solid 2px #45ADAD;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    order: 5;
}

.gallery img{
    border: 10px solid  #50C7C7;
    margin: 10px;
    width: 300px;
}


header{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: solid 2px #45ADAD;
}

#logo{
    justify-content: flex-start;
    align-self: flex-start;
    width: 300px;
    opacity: 0;
    animation-name: grow;
    animation-duration: 5s;
    -webkit-animation-fill-mode: forwards;
}

header nav{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    align-content: flex-end;
    justify-content: flex-end;
    position: relative;
}


.nav_links{
    display:flex;
    align-content: space-around;
    gap: 10px;
    align-self: auto;
}


footer{
    width:100%;
    background:#000000;
    text-align:center;
    color: #FFFFFF;
      bottom: 0;
      left: 0;
  }


@keyframes grow{
    from {
        width: 300px; 
        opacity:0;
    }
    to{
        width: 425px;
        opacity:1;
    }
}
